# cryfsmount

./: README.md  pom.xml
src/main/java/com/github/llbrt/cryptofs/: CryFsMount.java  Mount.java  MountedFs.java
src/main/java/com/github/llbrt/cryptofs/fuse/: FuseCryptoFs.java
src/main/java/com/github/llbrt/utils/logs/: ExtendedPatternLayoutEncoder.java  ProcessIdConverter.java
src/main/resources/: logback.xml
src/packaging/deb/DEBIAN/: control  postinst
src/test/java/org/github/llbrt/cryptofssrv/fuse/: TestFuseCryptoFs.java
src/test/resources/: logback-test.xml  vault-v8.recovery-key
src/test/resources/vault-1.4.11/d/2N/ARVQMSFDNU7VTXXW3VLTAC26L76GMK/: VSKBJCIKFVDDBWAQ24WOCLA4K6E36WHGYXGM5NI=
src/test/resources/vault-1.4.11/d/3H/7JM2ZIBYYMH2VXIQOLJMXAOJJ6JBEQ/: GENM2A5Q4BIU2AGQP73HEE256DIYP4QY43UEGBTX4OCA====
src/test/resources/vault-1.4.11/d/7L/JUFSL7NIUUAFH465HFVMHM5ZXYL3K2/: 0MGUROH7EY4MLYPCL66RBAED74XOMMC7L3BPLQ===
src/test/resources/vault-1.4.11/d/BK/KRGVIOJMQ26ZXRHBFYZD4Q5VXQUMT6/: AS7CUZTWKWUMMH4H45YL5RR7REUVRWLFM2KVFZYDSEZDO===  NHK2VWUHSDGRVQ5IHFTSNQMXYGXCLED7L6DKCZ4B5BYPU===
src/test/resources/vault-1.4.11/d/CG/I2MBG742BT5YTH5Y35OSRTXUTGNOSY/: 0VBAVTBFUKKZASGSOB67OV6ZIQ7CZR5LLDILCNGSINZ6A====
src/test/resources/vault-1.4.11/d/RG/QNMEGW7JXXMG4TC6NXFCIHQU344RPL/: 0EVBQCGV3GCWH532YDU2HFJQCSEPRW5Y7LI4Q4===
src/test/resources/vault-1.4.11/d/XF/K7A4X4N6WZUEJBTC3W3LMWH7MAZQJ4/: NALTC32EWY7CMS6QPVA45FDJU6QYN6GR4BVIE===
src/test/resources/vault-1.4.11/m/YH/XP/: YHXPS2N7377SWPKVIW5WMGNBHBHKLKPU.lng
src/test/resources/vault-1.5.6/: masterkey.cryptomator.bkup
src/test/resources/vault-1.5.6/d/AB/XH65AGE7ZBAQFTJGMI6RF5NYPOIHKA/hdSVKNcWpuyZJdo_Lcpg86HdWTttnQ==.c9r/: dir.c9r
src/test/resources/vault-1.5.6/d/AQ/E6NNJXCM457VSUZMAXNBNA7KHIEOZ3/jp7w4b46MiBKRZXTX9PhxXZ9wTSX2zA=.c9r/: dir.c9r
src/test/resources/vault-1.5.6/d/BK/KRGVIOJMQ26ZXRHBFYZD4Q5VXQUMT6/: INLCns2cfx_Uka8s3E8jUSPBBZ_otMHKk18v.c9r
src/test/resources/vault-1.5.6/d/FY/OYN4UD6H5GBTHMI5REI6R6DOHEICRP/OZQDpyrtFJNXhgSAAm_HJey31gg=.c9r/: dir.c9r
src/test/resources/vault-1.5.6/d/MC/LYZV56PWZ4JHLQQ7KLGQGKIXONMTV5/PRWhMq5pSb6LXS_yelq49YFjdPD9HdI=.c9r/: dir.c9r
src/test/resources/vault-1.5.6/d/WI/LVZJ37SR7HUL4QWJK7NFNFLBZRKXOV/vr5Wbu13dWlvAMZQUUW9CF26LCmnEfw=.c9r/: dir.c9r
src/test/resources/vault-v6/d/6E/S2D66AGOWZH722U2UU4RG3SHADCTSQ/: 0F6CTZEZQ2ZFWW3RGNSWJQQ7ZAR2PK7NXNATN2===
src/test/resources/vault-v6/d/CS/KTWMTKBU5N23M4R27JNWNNDG62JPL6/: 0EV4U4SOUJU3ZA25JOWQWPWX3U56G3ILXL3Z72FCE4Q======
src/test/resources/vault-v6/d/H3/5LNUVNWKCXCYQIB3MBY7NOU3L5WAIM/: 0PRMTWX6KCKRYISXXZOKN45IRCVUGSZY7Q2TEPV6A
src/test/resources/vault-v6/d/W3/6PMUW63NWFWJUVBCL4DWTH4DKPH4KR/: 0E4VEN7KZHAXQFRVA7BB64Q5RGEZFUPTQ7ACLY===
src/test/resources/vault-v6/d/WL/LU26VNR5KHTDSMGHA7HG3EJBJBR2QG/: 0SU52FYOW33CFVUUK3IFMBF4BXHLGDHMI6E======
src/test/resources/vault-v6/d/XF/K7A4X4N6WZUEJBTC3W3LMWH7MAZQJ4/: 03AV43G77N2FVFN7WKSLPJGP2NGZB7M5ZE5IQ====  0HH7CCK7VSO7Y45XH762LR6CVJWALU3U4
src/test/resources/vault-v7/: masterkey.cryptomator.82B1A750.bkup
src/test/resources/vault-v7/d/5H/X4FDBSRHSZP3HFRC5IPC5ERSZBBBF4/k43iD_doy9a7s9RueKA1_AiqKjJE6u78.c9r/: dir.c9r
src/test/resources/vault-v7/d/BK/KRGVIOJMQ26ZXRHBFYZD4Q5VXQUMT6/: ObyOcP-lNTuOYSMadXAqrwZQMVQE8EJLSCnrVA==.c9r  XDsYJ6_R8hBL1RZ5qLRDunAkIvjbulk1Ax3wHA==.c9r
src/test/resources/vault-v7/d/XF/K7A4X4N6WZUEJBTC3W3LMWH7MAZQJ4/nJNMg3EQSgooXOSRuWvWKd-_iFM=.c9s/: dir.c9r  name.c9s
src/test/resources/vault-v8/: masterkey.cryptomator.0E947723.bkup  vault.cryptomator.5A79729D.bkup
src/test/resources/vault-v8/d/2V/HGPY7KNV4WEDOPWSFGH4EYGCWIQALM/w7we1imGNZXpapBfi2S3ji4PQKTWWl4=.c9r/: dir.c9r
src/test/resources/vault-v8/d/3X/E5BDZCK7N33XP4GPWDTDBLFPGOEMKZ/sNyBOTZF3mAfpzm3YDRK6XTascJFpuw=.c9r/: dir.c9r
src/test/resources/vault-v8/d/5F/MGCMG766YSUG2FJNZUKNBYJ2PYKREW/1kipud0hHjiihjiERda-amxvCq9M0h-pvGE=.c9r/: dir.c9r
src/test/resources/vault-v8/d/5R/3UM6UKJAA3JBVQGM67BW2OUWYEMV6R/: e7eEVeT5AfLyzK-xa7oHlC0ZhdnhGBku.c9r
src/test/resources/vault-v8/d/63/ZVKQJ2CFOEL5VO4DSDUR5EGSSKGFN6/n_0EsIsOgWXkyvxHaBlBGDCPyOpQ284=.c9r/: dir.c9r
src/test/resources/vault-v8/d/6Q/ETKM3L7FPNAJYLIKU2KBSFL5CIZ5CM/NlQRexzIi_51YzeKL2-tzwqd2P0=.c9r/: dir.c9r
src/test/resources/vault-v8/d/D2/XD5QO2RHBFOZ5GMT77XTPL6YBSXENM/: JU9KKtdYJ6BqIvQrozz4VoxL-mv2GXQ=.c9r
src/test/resources/vault-v8/d/D2/XD5QO2RHBFOZ5GMT77XTPL6YBSXENM/DA6YQH3KLJBSwKD5Iv3cVokGslI=.c9s/: dir.c9r  name.c9s
src/test/resources/vault-v8/d/D2/XD5QO2RHBFOZ5GMT77XTPL6YBSXENM/kSpZ14b3vzft095SyALm8CF1JtVbGw==.c9r/: dir.c9r
src/test/resources/vault-v8/d/D2/XD5QO2RHBFOZ5GMT77XTPL6YBSXENM/r9ldeNr0Q5YwXhat0AvqwSBfCBc=.c9r/: dir.c9r
src/test/resources/vault-v8/d/F4/IMINTZZMUNFXB5OAJIZ3UEKJ2XJ7VF/h08fSRZGu2UQXEVGR1uO3cPuSvASrqTQtXR_.c9r/: dir.c9r
src/test/resources/vault-v8/d/GN/OKFWUC7PRI2NKO5WEQYKNG6FATWYDO/78A-hbq_T_rqD2YXT-Zu5IEhR_0NQg==.c9r/: dir.c9r
src/test/resources/vault-v8/d/IM/FCSRT36GQXGGNXO4IUP6W7A3XLAMB4/F3p_RCrPh6fWYowvN2BX50ycrEaS0q0=.c9r/: dir.c9r
src/test/resources/vault-v8/d/J7/MMK5VSX2QBREG4HZHG453YEMPMHYIQ/cSKkiKWlLYiuGz2WuQyUZA3hoa13572g.c9r/: dir.c9r
src/test/resources/vault-v8/d/JI/2RTNL2QD22LCAY53NZ4MF7ANCPKFWF/9D6TJ6jN2Vx4dUKfDkOmfmnYWVLu.c9r/: dir.c9r
src/test/resources/vault-v8/d/MF/BE45K3LHGXLNFNASIZJ7A5FC4XZ5I3/: aefOR0pusAhG26XsiIZXjmnYWlZ2C5pthRDP.c9r
src/test/resources/vault-v8/d/OM/MO6YASHFMCJN7JBQT6PRPASKYIDL3G/: BNDPasqBJJbUtVmCqKhtTUPrxAuLHE5LdZir.c9r  _gXOijeXd9A8DcFyQTYpy6vtMI4BWm8eGymHvQ==.c9r  aWYJuhBHN7GKxikLZyJ9Ep0pWyasfVX_yviEqg==.c9r  dj3jWK898o6lIzfgvhAevFVYnvxR0k96ILWAnw==.c9r  whOG7dLRx9T-VFiofq09vyVZBEqtZinNM-1egg==.c9r
src/test/resources/vault-v8/d/P7/PJMSISG3YCJXI7ISX3T7AANRUJSMCZ/NmmCVEUtdtLgrCtsIMoWhFxZuc0Jsw8=.c9r/: dir.c9r
src/test/resources/vault-v8/d/RG/AAIPP5TWE2XZRHG5AYLVA66OSWLYT5/YX0ppHWFUana1Ila2yZkDlq4lPavY78=.c9r/: dir.c9r
src/test/resources/vault-v8/d/XQ/S3R2BWEU64VSU53GH6OE46HRQOYMHD/Av6aZ1qIM_LS1oSpkcNfu0la9GbxdVc=.c9r/: dir.c9r
(+1 files in other folders)
